<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: #49D69B;
        }
        .login{
            margin-top: 10%;
        }
        .login_form{

        }
        H1{
            color: white;
            margin-bottom: 30px;
        }
        h3{
            color: white;
            margin-top: -20px;
        }
        .login_btu_id{
            margin-top: 15px;
            width: 600px;
            height: 60px;
            border-radius: 18px;
            background: #49D69B;
            border: solid 2px white;
            color: white;
        }
        .login_btu{
            margin-top: 15px;
            margin-bottom: 15px;
            width: 600px;
            height: 60px;
            border-radius: 18px;
            border: none;
            background: white;
            font-size: 30px;
            color: #49D69B;
        }
        input::placeholder{
            color: white;
            font-size: 15px;
        }
        .mypw_btu{
            text-decoration: none;
            color: white;
        }
        
    </style>
</head>
<body>
    <div class="login">
        <center><h1>출퇴근 관리 프로그램</h1>
                <h3>그냥 임시 디자인</h3></center>
        <center><div class="login_form">
            <input type="text" name="" id="" class="login_btu_id" placeholder="  사원번호"><br>
            <input type="password" name="" id="" class="login_btu_id" placeholder="  비밀번호"><br>
            <input type="button" class="login_btu" value="로그인"><br>
            <a href="" class="mypw_btu">사원번호/비밀번호를 잊으셨습니까?</a>
        </div></center>
    </div>
    
</body>
</html>